html,
body,
#root {
    height: 100%;
}

.vh-100 {
    height: 100vh;
}
.bkg {
    position: relative;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, .7) 100%), url('../../assets/work2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    width: 100%;
}
.pill {
    /* border-radius: 2.5rem; */
}
.titleSize {
    font-size: 28px;
    padding-top: 80px;
    padding-bottom: 30px;
}

.text-shadow {
    text-shadow: 0 0.25rem 0.75rem #2f4f4f;
}

.top-left {
    position: fixed;
    top: 25px;
    left: 25px;
}

.top-right {
    position: fixed;
    top: 25px;
    right: 25px;
}

.bottom-right {
    position: fixed;
    bottom: 25px;
    right: 25px;
}

.btn-dark {
    color: rgba(255, 255, 255, .75);
    background: rgba(34, 58, 40, .5);
    border-color: rgba(34, 58, 40, .5);
}

.btn-light {
    color: rgba(0, 0, 0, .75);
    background: rgba(248, 249, 250, .5);
    border-color: rgba(248, 249, 250, .5);
}
.myImg {
    /* width: 250px; */
    margin: 0 auto;
}
@media (min-width: 350px) and (max-width: 900px) {
    .myImg {
        width: inherit;
        margin: 0 auto;
    }
}
.moa {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 600px;
    margin: 0 auto;
}
.addBtn > button {
    margin-bottom: 20px;
}
